# Resumen-Desarrollo-de-Aplicaciones-Empresariales-1

App_Sesion01/: pom.xml
App_Sesion01/src/main/java/pe/isil/app_sesion01/: App_Sesion01.java
App_Sesion01/src/main/java/pe/isil/app_sesion01/beans/: Curso.java  Estudiantes.java
App_Sesion01/src/main/java/pe/isil/app_sesion01/dao/: AD_curso.java  ConnectionPool.java
App_Sesion01/src/main/java/view/: frmCurso.form  frmCurso.java
Categoria/: pom.xml
Categoria/src/main/java/pe/isil/categoria/: Categoria.java
Categoria/src/main/java/pe/isil/categoria/beans/: EE_Categoria.java
Categoria/src/main/java/pe/isil/categoria/dao/: AD_Categoria.java
ExamenEP4/marte/: pom.xml
ExamenEP4/marte/src/main/java/pe/isil/marte/: JAXRSConfiguration.java
ExamenEP4/marte/src/main/resources/: .env
ExamenEP4/marte/src/main/webapp/: buscar_usuario.jsp  login.jsp
ExamenEP4/marte/src/main/webapp/WEB-INF/: web.xml
cliente/: pom.xml
cliente/src/main/java/pe/isil/cliente/: JAXRSConfiguration.java
cliente/src/main/java/pe/isil/cliente/beans/: Cliente.java
cliente/src/main/java/pe/isil/cliente/controllers/: ClienteController.java
cliente/src/main/java/pe/isil/cliente/model/: AD_Cliente.java  ConnectionPool.java
cliente/src/main/java/pe/isil/cliente/resources/: JavaEE8Resource.java
marte/: pom.xml
marte/src/main/java/pe/isil/marte/beans/: Categoria.java  Cliente.java  Curso.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
marte/src/main/java/pe/isil/marte/controllers/: AdminController.java  BuscarUsuarioController.java  CategoriaController.java  CursoController.java  LoginController.java  UsuarioRegistroController.java  VentaController.java
marte/src/main/java/pe/isil/marte/model/: AD_Categoria.java  AD_Curso.java  AD_Producto.java  AD_Usuario.java  AD_Venta.java  (+1 more)
marte/src/main/resources/: .env
marte/src/main/webapp/categorias/: index.jsp
marte/src/main/webapp/ventas/: index.jsp
(+9 files in other folders)
